# FrogDisplays

./: .gitignore  Makefile
.github/workflows/: build.yml
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
paper/: build.gradle
